spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8082
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false